<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Login</title>
</head>
<style>
    body {
        background-color:#918f8f;
    }

    .container {
        position: absolute;
        background: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 570px;
        height: 630px;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }

    .box,
    .box button {
        display: flex;
        align-items: center;
    }

    .box {
        width: 550px;
        height: 246px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .box button {
        width: 300px;
        height: 40px;
        background-color: white;
        outline: none;
        font-weight: bold;
        border: 1px solid rgb(211, 210, 210);
        border-radius: 20px;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }

    .box-one button img {
        margin: 0.5rem;
    }

    .box-one i {
        color: #00acee;
        font-size: 1.8rem;
    }

    .box-two input {
        position: relative;
        width: 300px;
        height: 55px;
        outline: none;
        border: 1px solid rgba(3, 3, 3, 0.247);
        border-radius: 4px;
        padding-left: 10px;
    }

    h5 {
        border: 0 solid black;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 1.00);
        display: inline;
        font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        margin-left: 270px;
        font-weight: 500;
        font-size: 15px;
    }

    .box-two input label {
        position: absolute;
        top: 0;
    }

    .box-two input::placeholder {
        font-size: 1rem;
    }

    .box-two input:focus {
        border: 1px solid #00acee;
    }

    .box-two .next-btn {
        background-color: #121212;
        color: #fff;
    }

    .container p {
        font-size: 14px;
        font-weight: lighter;
        color: rgb(138, 136, 136);
        margin-left: 140px;
    }

    .container p a {
        text-decoration: none;
        color: #00acee;
    }

    h1{
        margin-top: -25px;
        font-size: 30px;
    }
</style>

<body>
    <div class="container">

        <div class="box box-one">
            <i class="fab"> <img src="twitter.png"> </i>

            <h1>Sign in to Twitter</h1>


            <button>
                <img src="google.png" width="20">
                <span> Continue with Google </span>
            </button>
            <button>
                <img src="apple.png" width="20">
                <span> Continue with Apple </span>
            </button>
        </div>

        <h5> or </h5>

        <div class="box box-two">
            <form>
                <input type="text" placeholder="Phone, Email or Username">
            </form>

            <button class="next-btn">Next</button>
            <button> Forgot Password </button>
        </div>
        <p>Don't have an account?<a href=""> Sign Up </a></p>
    </div>
</body>

</html>
