<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(255, 255, 255, 0.814);
    }

    .card {
        width: 50%;
        height: 505px;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin-top: 8%;
        margin-left: 25%;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;


    }

    .imgcard {
        width: 338px;
        margin-top: -352px;
        size: 50px;
        float: right;
    }

    .container {
        background-color: white;
        height: 505px;
    }

    .text {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    button {
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
        margin-left: 90px;
        margin-top: -105px;
        background-color: rgba(255, 167, 4, 0.971);
        color: rgb(255, 255, 255);
        border: none;
        outline: none;
    }

    h5 {
        height: 100px;
        font-weight: lighter;
        margin-left: 90px;
        margin-top: 23px;
    }

    h1 {
        margin-left: 90px;
        margin-top: 90px;
        height: 40px;
    }

    h3 {
        margin-left: 30px;
    }

    .menuimg {
        margin-left: 300px;
        margin-top: 10px;
        width: 20px;
    }
</style>

<body>

    <div class="card">
        <div class="text">
            <h3> travel. <img class="menuimg" src="menu.png"> </h3>
            <h1> Let's discover <br> the world.</h1>
            <h5>Travel lets you explore new places. <br> Simply choose where you want to go.</h5>
            <br>
            <br>
            <button> Let's go !</button>
        </div>
        <img class="imgcard" src="mountain.jpg">
    </div>


</body>

</html>